<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <datasources>
    <datasource caption='analysis+' inline='true' name='textscan.42352.516024525500' version='8.3'>
      <connection class='textscan' directory='/Users/andrew/Adventures/design/code/research/proto/p18/data' filename='analysis.csv'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[analysis#csv].[package_id]'>
              </expression>
              <expression op='[packages#csv].[id]'>
              </expression>
            </expression>
          </clause>
          <relation name='analysis#csv' table='[analysis#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='package_id' ordinal='0' />
              <column datatype='integer' name='code_count' ordinal='1' />
              <column datatype='integer' name='word_count' ordinal='2' />
            </columns>
          </relation>
          <relation name='packages#csv' table='[packages#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='page_no' ordinal='2' />
              <column datatype='string' name='description' ordinal='3' />
              <column datatype='string' name='dependents' ordinal='4' />
              <column datatype='string' name='dependencies' ordinal='5' />
              <column datatype='integer' name='day_download_count' ordinal='6' />
              <column datatype='integer' name='week_download_count' ordinal='7' />
              <column datatype='integer' name='month_download_count' ordinal='8' />
              <column datatype='string' name='stargazers_count' ordinal='9' />
              <column datatype='string' name='forks_count' ordinal='10' />
              <column datatype='string' name='open_issues_count' ordinal='11' />
              <column datatype='string' name='has_wiki' ordinal='12' />
              <column datatype='string' name='subscribers_count' ordinal='13' />
              <column datatype='string' name='github_contributions_count' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[package_id]</local-name>
            <parent-name>[analysis#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_count]</local-name>
            <parent-name>[analysis#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word_count]</local-name>
            <parent-name>[analysis#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[packages#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[packages#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[page_no]</local-name>
            <parent-name>[packages#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[packages#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dependents]</local-name>
            <parent-name>[packages#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dependencies]</local-name>
            <parent-name>[packages#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_download_count]</local-name>
            <parent-name>[packages#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_download_count]</local-name>
            <parent-name>[packages#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_download_count]</local-name>
            <parent-name>[packages#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stargazers_count]</local-name>
            <parent-name>[packages#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forks_count]</local-name>
            <parent-name>[packages#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_issues_count]</local-name>
            <parent-name>[packages#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_wiki]</local-name>
            <parent-name>[packages#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscribers_count]</local-name>
            <parent-name>[packages#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[github_contributions_count]</local-name>
            <parent-name>[packages#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Week DL Percentile' datatype='real' name='[Calculation_2341220095645303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(ATTR([week_download_count]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Code Count Bins' datatype='integer' name='[Code Count (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[code_count]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Week DL Bins' datatype='integer' name='[Week DL (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[week_download_count]' peg='0' size='10' />
      </column>
      <column caption='Word Count Bins' datatype='integer' name='[Word Count (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[word_count]' peg='0' size='200' />
      </column>
      <column caption='Code Count' datatype='integer' name='[code_count]' role='measure' type='quantitative'>
      </column>
      <column caption='Day DL' datatype='integer' name='[day_download_count]' role='measure' type='quantitative'>
      </column>
      <column caption='Forks' datatype='string' name='[forks_count]' role='dimension' type='nominal'>
      </column>
      <column caption='Contributions' datatype='string' name='[github_contributions_count]' role='dimension' type='nominal'>
      </column>
      <column caption='Has Wiki' datatype='string' name='[has_wiki]' role='dimension' type='nominal'>
      </column>
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal'>
      </column>
      <column caption='Month DL' datatype='integer' name='[month_download_count]' role='measure' type='quantitative'>
      </column>
      <column caption='Package Name' datatype='string' name='[name]' role='dimension' type='nominal'>
      </column>
      <column caption='Open Issues' datatype='string' name='[open_issues_count]' role='dimension' type='nominal'>
      </column>
      <column caption='Package Id' datatype='integer' name='[package_id]' role='dimension' type='ordinal'>
      </column>
      <column caption='Result Page' datatype='string' name='[page_no]' role='dimension' type='nominal'>
      </column>
      <column caption='Stars' datatype='string' name='[stargazers_count]' role='dimension' type='nominal'>
      </column>
      <column caption='Subscribers' datatype='string' name='[subscribers_count]' role='dimension' type='nominal'>
      </column>
      <column caption='Week DL' datatype='integer' name='[week_download_count]' role='measure' type='quantitative'>
      </column>
      <column caption='Word Count' datatype='integer' name='[word_count]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[code_count]' derivation='None' name='[none:code_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[github_contributions_count]' derivation='None' name='[none:github_contributions_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[week_download_count]' derivation='None' name='[none:week_download_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[week_download_count]' derivation='Attribute' name='[pcrk:attr:week_download_count:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <group caption='Action (Code Count Bins,Week DL)' hidden='true' name='[Action (Code Count Bins,Week DL)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Code Count (bin) 2]' />
          <groupfilter function='level-members' level='[none:week_download_count:qk]' />
        </groupfilter>
      </group>
      <group caption='Action (Package Name)' hidden='true' name='[Action (Package Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Word Count Bins,Week DL)' hidden='true' name='[Action (Word Count Bins,Week DL)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Word Count (bin) 2]' />
          <groupfilter function='level-members' level='[none:week_download_count:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Scatters' type='sheet'>
        <exclude-sheet name='Hist: Code' />
        <exclude-sheet name='Hist: Words' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Scatter: Code\, Week DL,Scatter: Words\, Week DL' />
        <param name='special-fields' value='all' />
        <param name='target' value='Scatters' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Hist: Code'>
      <table>
        <view>
          <datasources>
            <datasource caption='analysis+' name='textscan.42352.516024525500' />
          </datasources>
          <datasource-dependencies datasource='textscan.42352.516024525500'>
            <column caption='Code Count Bins' datatype='integer' name='[Code Count (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[code_count]' peg='0' size='1' />
            </column>
            <column-instance column='[code_count]' derivation='Count' name='[cnt:code_count:qk]' pivot='key' type='quantitative' />
            <column caption='Code Count' datatype='integer' name='[code_count]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42352.516024525500].[Action (Code Count Bins,Week DL)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Code Count (bin) 2]' />
              <groupfilter function='level-members' level='[none:week_download_count:qk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42352.516024525500].[Action (Word Count Bins,Week DL)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Word Count (bin) 2]' member='0' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='12928' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='14057' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='15081' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='16743' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='23496' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='23618' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='26346' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='33157' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='36265' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='39192' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='49976' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='64035' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='72892' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='74330' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='81405' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='85920' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Word Count (bin) 2]' member='1' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='14204' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='15681' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='15836' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='20998' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='21464' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='21991' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='27772' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='109965' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='141745' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='285035' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='423610' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='468710' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='519515' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='588457' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='592769' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='1365824' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Word Count (bin) 2]' member='2' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='15672' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='15975' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='28158' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='29004' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='30743' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='31720' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='32806' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='529161' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='729510' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Word Count (bin) 2]' member='3' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='16575' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='17697' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='28329' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='110860' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='507140' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Word Count (bin) 2]' member='4' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='29665' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='306121' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='390524' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Word Count (bin) 2]' member='5' />
                <groupfilter function='member' level='[none:week_download_count:qk]' member='161025' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Word Count (bin) 2]' member='8' />
                <groupfilter function='member' level='[none:week_download_count:qk]' member='56611' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Word Count (bin) 2]' member='9' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='15449' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='98045' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Word Count (bin) 2]' member='11' />
                <groupfilter function='member' level='[none:week_download_count:qk]' member='22666' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Word Count (bin) 2]' member='12' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='32598' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='200611' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42352.516024525500].[Action (Word Count Bins,Week DL)]</column>
            <column>[textscan.42352.516024525500].[Action (Code Count Bins,Week DL)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.42352.516024525500].[cnt:code_count:qk]</rows>
        <cols>[textscan.42352.516024525500].[Code Count (bin) 2]</cols>
      </table>
    </worksheet>
    <worksheet name='Hist: Week DL'>
      <table>
        <view>
          <datasources>
            <datasource caption='analysis+' name='textscan.42352.516024525500' />
          </datasources>
          <datasource-dependencies datasource='textscan.42352.516024525500'>
            <column caption='Week DL Bins' datatype='integer' name='[Week DL (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[week_download_count]' peg='0' size='10' />
            </column>
            <column-instance column='[week_download_count]' derivation='Count' name='[cnt:week_download_count:qk]' pivot='key' type='quantitative' />
            <column caption='Week DL' datatype='integer' name='[week_download_count]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.42352.516024525500].[cnt:week_download_count:qk]</rows>
        <cols>[textscan.42352.516024525500].[Week DL (bin) 2]</cols>
        <show-full-range>
          <column>[textscan.42352.516024525500].[Word Count (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hist: Words'>
      <table>
        <view>
          <datasources>
            <datasource caption='analysis+' name='textscan.42352.516024525500' />
          </datasources>
          <datasource-dependencies datasource='textscan.42352.516024525500'>
            <column caption='Word Count Bins' datatype='integer' name='[Word Count (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[word_count]' peg='0' size='200' />
            </column>
            <column-instance column='[word_count]' derivation='Count' name='[cnt:word_count:qk]' pivot='key' type='quantitative' />
            <column caption='Word Count' datatype='integer' name='[word_count]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42352.516024525500].[Action (Code Count Bins,Week DL)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Code Count (bin) 2]' />
              <groupfilter function='level-members' level='[none:week_download_count:qk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42352.516024525500].[Action (Word Count Bins,Week DL)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Word Count (bin) 2]' member='0' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='12928' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='14057' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='15081' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='16743' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='23496' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='23618' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='26346' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='33157' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='36265' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='39192' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='49976' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='64035' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='72892' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='74330' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='81405' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='85920' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Word Count (bin) 2]' member='1' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='14204' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='15681' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='15836' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='20998' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='21464' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='21991' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='27772' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='109965' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='141745' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='285035' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='423610' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='468710' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='519515' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='588457' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='592769' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='1365824' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Word Count (bin) 2]' member='2' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='15672' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='15975' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='28158' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='29004' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='30743' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='31720' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='32806' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='529161' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='729510' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Word Count (bin) 2]' member='3' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='16575' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='17697' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='28329' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='110860' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='507140' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Word Count (bin) 2]' member='4' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='29665' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='306121' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='390524' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Word Count (bin) 2]' member='5' />
                <groupfilter function='member' level='[none:week_download_count:qk]' member='161025' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Word Count (bin) 2]' member='8' />
                <groupfilter function='member' level='[none:week_download_count:qk]' member='56611' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Word Count (bin) 2]' member='9' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='15449' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='98045' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Word Count (bin) 2]' member='11' />
                <groupfilter function='member' level='[none:week_download_count:qk]' member='22666' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Word Count (bin) 2]' member='12' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='32598' />
                  <groupfilter function='member' level='[none:week_download_count:qk]' member='200611' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42352.516024525500].[Action (Word Count Bins,Week DL)]</column>
            <column>[textscan.42352.516024525500].[Action (Code Count Bins,Week DL)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.42352.516024525500].[cnt:word_count:qk]</rows>
        <cols>[textscan.42352.516024525500].[Word Count (bin) 2]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentile: Week DL'>
      <table>
        <view>
          <datasources>
            <datasource caption='analysis+' name='textscan.42352.516024525500' />
          </datasources>
          <datasource-dependencies datasource='textscan.42352.516024525500'>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[week_download_count]' derivation='Attribute' name='[attr:week_download_count:qk]' pivot='key' type='quantitative' />
            <column caption='Package Name' datatype='string' name='[name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[week_download_count]' derivation='None' name='[none:week_download_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[week_download_count]' derivation='Attribute' name='[pcrk:attr:week_download_count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column caption='Week DL' datatype='integer' name='[week_download_count]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <tooltip column='[textscan.42352.516024525500].[attr:name:nk]' />
              <tooltip column='[textscan.42352.516024525500].[attr:week_download_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42352.516024525500].[pcrk:attr:week_download_count:qk]</rows>
        <cols>[textscan.42352.516024525500].[none:week_download_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Points: Code'>
      <table>
        <view>
          <datasources>
            <datasource caption='analysis+' name='textscan.42352.516024525500' />
          </datasources>
          <datasource-dependencies datasource='textscan.42352.516024525500'>
            <column-instance column='[code_count]' derivation='Attribute' name='[attr:code_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Code Count' datatype='integer' name='[code_count]' role='measure' type='quantitative'>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal'>
            </column>
            <column caption='Package Name' datatype='string' name='[name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[id]' derivation='None' name='[none:id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[textscan.42352.516024525500].[attr:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42352.516024525500].[attr:code_count:qk]</rows>
        <cols>[textscan.42352.516024525500].[none:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Points: Week DL'>
      <table>
        <view>
          <datasources>
            <datasource caption='analysis+' name='textscan.42352.516024525500' />
          </datasources>
          <datasource-dependencies datasource='textscan.42352.516024525500'>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[week_download_count]' derivation='Attribute' name='[attr:week_download_count:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal'>
            </column>
            <column caption='Package Name' datatype='string' name='[name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[id]' derivation='None' name='[none:id:qk]' pivot='key' type='quantitative' />
            <column caption='Week DL' datatype='integer' name='[week_download_count]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[textscan.42352.516024525500].[attr:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42352.516024525500].[attr:week_download_count:qk]</rows>
        <cols>[textscan.42352.516024525500].[none:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Points: Words'>
      <table>
        <view>
          <datasources>
            <datasource caption='analysis+' name='textscan.42352.516024525500' />
          </datasources>
          <datasource-dependencies datasource='textscan.42352.516024525500'>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[word_count]' derivation='Attribute' name='[attr:word_count:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal'>
            </column>
            <column caption='Package Name' datatype='string' name='[name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[id]' derivation='None' name='[none:id:qk]' pivot='key' type='quantitative' />
            <column caption='Word Count' datatype='integer' name='[word_count]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[textscan.42352.516024525500].[attr:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42352.516024525500].[attr:word_count:qk]</rows>
        <cols>[textscan.42352.516024525500].[none:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter: Code, Day DL'>
      <table>
        <view>
          <datasources>
            <datasource caption='analysis+' name='textscan.42352.516024525500' />
          </datasources>
          <datasource-dependencies datasource='textscan.42352.516024525500'>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Code Count' datatype='integer' name='[code_count]' role='measure' type='quantitative'>
            </column>
            <column caption='Day DL' datatype='integer' name='[day_download_count]' role='measure' type='quantitative'>
            </column>
            <column caption='Package Name' datatype='string' name='[name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[code_count]' derivation='None' name='[none:code_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day_download_count]' derivation='None' name='[none:day_download_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[textscan.42352.516024525500].[attr:name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='exp'>
            </trendline>
          </pane>
        </panes>
        <rows>[textscan.42352.516024525500].[none:day_download_count:qk]</rows>
        <cols>[textscan.42352.516024525500].[none:code_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter: Code, Week DL'>
      <table>
        <view>
          <datasources>
            <datasource caption='analysis+' name='textscan.42352.516024525500' />
          </datasources>
          <datasource-dependencies datasource='textscan.42352.516024525500'>
            <column caption='Code Count Bins' datatype='integer' name='[Code Count (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[code_count]' peg='0' size='1' />
            </column>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Code Count' datatype='integer' name='[code_count]' role='measure' type='quantitative'>
            </column>
            <column caption='Package Name' datatype='string' name='[name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[week_download_count]' derivation='None' name='[none:week_download_count:qk]' pivot='key' type='quantitative' />
            <column caption='Week DL' datatype='integer' name='[week_download_count]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[textscan.42352.516024525500].[attr:name:nk]' />
              <lod column='[textscan.42352.516024525500].[Code Count (bin) 2]' />
            </encodings>
            <reference-line axis-column='[textscan.42352.516024525500].[none:week_download_count:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' formula='average' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value-column='[textscan.42352.516024525500].[none:week_download_count:qk]' z-order='1' />
            <reference-line axis-column='[textscan.42352.516024525500].[none:week_download_count:qk]' fill-above='true' fill-below='false' formula='percentile' id='refline1' label-type='automatic' scope='per-table' symmetric='false' value-column='[textscan.42352.516024525500].[none:week_download_count:qk]' z-order='2'>
              <reference-line-value percentile='90' />
              <reference-line-value percentile='95' />
              <reference-line-value percentile='99' />
            </reference-line>
          </pane>
        </panes>
        <rows>[textscan.42352.516024525500].[none:week_download_count:qk]</rows>
        <cols>[textscan.42352.516024525500].[Code Count (bin) 2]</cols>
        <show-full-range>
          <column>[textscan.42352.516024525500].[Word Count (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Scatter: Words, Day DL'>
      <table>
        <view>
          <datasources>
            <datasource caption='analysis+' name='textscan.42352.516024525500' />
          </datasources>
          <datasource-dependencies datasource='textscan.42352.516024525500'>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Day DL' datatype='integer' name='[day_download_count]' role='measure' type='quantitative'>
            </column>
            <column caption='Package Name' datatype='string' name='[name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[day_download_count]' derivation='None' name='[none:day_download_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[word_count]' derivation='None' name='[none:word_count:qk]' pivot='key' type='quantitative' />
            <column caption='Word Count' datatype='integer' name='[word_count]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[textscan.42352.516024525500].[attr:name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[textscan.42352.516024525500].[none:day_download_count:qk]</rows>
        <cols>[textscan.42352.516024525500].[none:word_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter: Words, Week DL'>
      <table>
        <view>
          <datasources>
            <datasource caption='analysis+' name='textscan.42352.516024525500' />
          </datasources>
          <datasource-dependencies datasource='textscan.42352.516024525500'>
            <column caption='Word Count Bins' datatype='integer' name='[Word Count (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[word_count]' peg='0' size='200' />
            </column>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Package Name' datatype='string' name='[name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[week_download_count]' derivation='None' name='[none:week_download_count:qk]' pivot='key' type='quantitative' />
            <column caption='Week DL' datatype='integer' name='[week_download_count]' role='measure' type='quantitative'>
            </column>
            <column caption='Word Count' datatype='integer' name='[word_count]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[textscan.42352.516024525500].[attr:name:nk]' />
            </encodings>
            <reference-line axis-column='[textscan.42352.516024525500].[none:week_download_count:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' formula='average' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value-column='[textscan.42352.516024525500].[none:week_download_count:qk]' z-order='1' />
            <reference-line axis-column='[textscan.42352.516024525500].[none:week_download_count:qk]' fill-above='true' fill-below='false' formula='percentile' id='refline1' label-type='computation' scope='per-table' symmetric='false' value-column='[textscan.42352.516024525500].[none:week_download_count:qk]' z-order='2'>
              <reference-line-value percentile='90' />
              <reference-line-value percentile='95' />
              <reference-line-value percentile='99' />
            </reference-line>
          </pane>
        </panes>
        <rows>[textscan.42352.516024525500].[none:week_download_count:qk]</rows>
        <cols>[textscan.42352.516024525500].[Word Count (bin) 2]</cols>
        <show-full-range>
          <column>[textscan.42352.516024525500].[Word Count (bin) 2]</column>
        </show-full-range>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Scatters'>
      <size maxheight='740' maxwidth='1200' minheight='740' minwidth='1200' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='5811' id='11' type='text' w='100000' x='0' y='94189'>
            <formatted-text>
              <run>I wanted to fit a log-log relationship to the Words-based scatter plots.  I do not know whether the linear model that I used here is appropriate.&#10;I fit an exponential model to the Code-based scatter plots.</run>
            </formatted-text>
          </zone>
          <zone h='94189' id='12' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='270' h='38109' id='13' is-fixed='true' name='Scatter: Words, Week DL' show-title='true' w='100000' x='0' y='0'>
              <layout-cache minheight='165' type-h='scalable' type-w='fixed' />
            </zone>
            <zone fixed-size='236' h='32974' id='14' is-fixed='true' name='Scatter: Code, Week DL' show-title='true' w='100000' x='0' y='38109'>
              <layout-cache minheight='169' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='23106' id='15' param='horz' type='layout-flow' w='100000' x='0' y='71083'>
              <zone fixed-size='555' h='23106' id='16' is-fixed='true' name='Hist: Code' show-title='true' w='47249' x='0' y='71083'>
                <layout-cache minheight='167' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='23106' id='17' name='Hist: Words' show-title='true' w='52413' x='47249' y='71083'>
                <layout-cache cell-count-w='10' minheight='175' non-cell-size-w='38' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Spreads: READMEs'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='50000' id='15' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='50000' id='3' param='horz' type='layout-flow' w='47300' x='0' y='0'>
                <zone fixed-size='461' h='50000' id='10' is-fixed='true' name='Points: Code' show-title='true' w='47300' x='0' y='0'>
                  <layout-cache minheight='165' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='50000' id='16' param='horz' type='layout-flow' w='52700' x='47300' y='0'>
                <zone h='50000' id='9' name='Hist: Code' show-title='true' w='52700' x='47300' y='0'>
                  <layout-cache cell-count-w='377' minheight='169' non-cell-size-w='50' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone h='50000' id='13' type='layout-basic' w='100000' x='0' y='50000'>
              <zone h='50000' id='4' param='horz' type='layout-flow' w='47300' x='0' y='50000'>
                <zone h='50000' id='12' name='Points: Words' show-title='true' w='47300' x='0' y='50000'>
                  <layout-cache minwidth='147' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='50000' id='14' param='horz' type='layout-flow' w='52700' x='47300' y='50000'>
                <zone h='50000' id='11' name='Hist: Words' show-title='true' w='52700' x='47300' y='50000'>
                  <layout-cache cell-count-w='46' minheight='175' non-cell-size-w='40' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
