body{
  font-family: "Helvetica";
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 40px;
  padding-right: 60px;
  background: #f4f4f7;
  color: #444;
  margin: 0;
}

h1{
  line-height: 1.1em;
  border-bottom: #CCC solid 1px;
  padding: 10px 0;
}

h3{
  font-weight: 300;
}

p,li{
  line-height: 1.4em;

  code{
    background: #dfdfe6;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 2px;
    padding-bottom: 2px;
  }
}

pre{
  line-height: 1.4em;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 20px;
  white-space: pre-wrap;
  background: #dfdfe6;
}

code{
  font-family: Monaco, monospace;
  font-size: 12px;
}

table {
  border-collapse: collapse;
}

tr:nth-child(even) {
  background-color: #DDDDDD;
}

td, th {
  border: solid 1px #888888;
  padding-top: 5px;
  padding-right: 5px;
  padding-left: 5px;
}

th {
  text-align: center;
}
